lua_package_path '/home/src/photongx/?.lua;;';

# Server static stuff, or send to lua
location ^~ /photongx/ {
  set $root /home/src/photongx;
  root $root/..;
  try_files $uri @photongx;
}
# photongx
location @photongx {
  lua_code_cache off;
  content_by_lua_file /home/src/photongx/photongx.lua;
}

