# Example nginx.conf additions. Merge into your current nginx.conf

http { 
    # Where to look for lua modules to load
    lua_package_path '/home/src/photongx/?.lua;;';

    # Allow some decently sized image
    client_max_body_size 50m;

    server {
        listen 80;
        server_name pex.mydomain.net;

        location = / { rewrite ^ /photongx/; }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 3d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }

        # Server static stuff, or send to lua
        location ^~ /photongx/ {
          set $root /home/src/photongx;
          root $root/..;
          try_files $uri @photongx;
        }
        # photongx
        location @photongx {
          lua_code_cache off;
          content_by_lua_file /home/src/photongx/photongx.lua;
        }
    }
}
